<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO Example</title>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
</head>

<body>
    <h1>Socket.IO Example</h1>
    <input id="messageInput" placeholder="Type a message" />
    <button id="sendMessage">Send</button>
    <div id="messages"></div>
    <script>
    //+++++++++++++++++++++++++++++++++++++++++++++++
    function randomIntFromInterval(min, max) { // min and max included 
        return Math.floor(Math.random() * (max - min + 1) + min);
    }
    //+++++++++++++++++++++++++++++++++++++++++++++++
    const rndInt = randomIntFromInterval(1, 200);
    //+++++++++++++++++++++++++++++++++++++++++++++++
    const socket = io("http://localhost:4000/");
     //+++++++++++++++++++++++++++++++++++++++++++++++
    socket.on("message_" + rndInt, (msg) => {
        const messagesDiv = document.getElementById("messages");
        messagesDiv.innerHTML += `<p>${msg}</p>`;
    });
    document.getElementById("sendMessage").onclick = () => {
        const messageInput = document.getElementById("messageInput");
        const message = messageInput.value;
        socket.emit("message", {
            m: message,
            i: rndInt
        });
        messageInput.value = '';
    };
    </script>
</body>

</html>